================================================================================
HOW TO RUN THE NUCLEI SEGMENTATION PROJECT
================================================================================

Your project location: F:\Opencv\nuclei-segmentation-unet

================================================================================
STEP 1: INSTALL DEPENDENCIES (5 minutes)
================================================================================

Open PowerShell or Command Prompt in the project folder and run:

    pip install -r requirements.txt

This will install:
- PyTorch (deep learning framework)
- torchvision
- numpy, pillow, opencv-python
- matplotlib (for visualizations)
- albumentations (for data augmentation)
- scikit-image, tqdm
- jupyter (for notebooks)
- kaggle (for dataset download)

================================================================================
STEP 2: DOWNLOAD THE DATASET (10-15 minutes)
================================================================================

You have TWO options:

--- OPTION A: Automatic Download (Recommended) ---

1. Get Kaggle API credentials:
   - Go to: https://www.kaggle.com/account
   - Scroll to "API" section
   - Click "Create New API Token"
   - This downloads a file called "kaggle.json"

2. Place kaggle.json in the correct location:
   
   Windows: C:\Users\YOUR_USERNAME\.kaggle\kaggle.json
   
   (Create the .kaggle folder if it doesn't exist)

3. Run the download script:
   
   cd data
   python download_data.py
   cd ..

The dataset will be downloaded to: F:\Opencv\nuclei-segmentation-unet\data\stage1_train\


--- OPTION B: Manual Download ---

1. Go to: https://www.kaggle.com/c/data-science-bowl-2018/data
2. Accept the competition rules (requires free Kaggle account)
3. Download "data-science-bowl-2018.zip" (650 MB)
4. Extract the ZIP file
5. Copy the "stage1_train" folder to: F:\Opencv\nuclei-segmentation-unet\data\

After extraction, you should have:
F:\Opencv\nuclei-segmentation-unet\data\stage1_train\
    ├── 0a7c... (folder with image ID)
    │   ├── images\
    │   │   └── 0a7c....png
    │   └── masks\
    │       ├── mask1.png
    │       ├── mask2.png
    │       └── ...
    └── [more folders...]

================================================================================
STEP 3: VERIFY SETUP (2 minutes)
================================================================================

Test that everything is installed correctly:

    cd src
    python test_setup.py

This will check:
- All Python packages are installed
- GPU availability (if you have one)
- Model can be created
- Dataset can be loaded

If all tests pass, you're ready to train!

================================================================================
STEP 4: QUICK TEST RUN (5 minutes)
================================================================================

First, do a quick test with just 50 images to make sure everything works:

    python train.py --max_samples 50 --num_epochs 5

This will:
- Use only 50 images
- Train for 5 epochs
- Take about 5 minutes
- Save results to: F:\Opencv\nuclei-segmentation-unet\outputs\

Watch the output - you should see:
- Training progress bars
- Loss and Dice metrics improving
- "Training complete!" message

================================================================================
STEP 5: FULL TRAINING (30-60 min GPU / 2-3 hours CPU)
================================================================================

Now train on the full dataset:

    python train.py --num_epochs 30 --batch_size 8

What happens during training:
- Loads ~670 images (or subset if specified)
- Splits into 80% train / 20% validation
- Trains for 30 epochs
- Shows progress bar with loss and Dice score
- Saves best model to: outputs\best_model.pth
- Saves training curves to: outputs\training_curves.png

You can adjust parameters:
- --batch_size 4   (if GPU runs out of memory)
- --batch_size 16  (if you have lots of GPU memory)
- --num_epochs 50  (train longer)
- --max_samples 300 (use subset of data for faster training)

Training will show output like:
    Epoch 1/30
    Training: 100%|███████| Loss: 0.2345, Dice: 0.7234
    Validation: 100%|█████| Loss: 0.2567, Dice: 0.7012
    ✓ Saved best model (Dice: 0.7012)

================================================================================
STEP 6: EVALUATE THE MODEL (2 minutes)
================================================================================

After training, check how well the model performs:

    python evaluate.py --model_path ..\outputs\best_model.pth --save_results

This will:
- Load the best trained model
- Run it on the validation set
- Calculate Dice and IoU scores
- Save results to: outputs\evaluation_results.txt

You'll see output like:
    ============================================================
    EVALUATION RESULTS
    ============================================================
    Number of samples: 134
    Dice Coefficient: 0.8123 ± 0.0456
    IoU Score:        0.7234 ± 0.0512
    ============================================================

Interpretation:
- Dice ≥ 0.85: Excellent!
- Dice ≥ 0.75: Good
- Dice ≥ 0.65: Moderate
- Dice < 0.65: Needs improvement

================================================================================
STEP 7: VISUALIZE PREDICTIONS (3 minutes)
================================================================================

Create prediction visualizations:

    python inference.py --data_dir ..\data\stage1_train --num_samples 10

This will:
- Load the trained model
- Run predictions on 10 sample images
- Save visualizations to: outputs\predictions\

Each visualization shows:
- Original image
- Ground truth mask
- Model prediction

Files created:
- prediction_1_xxxxx.png
- prediction_2_xxxxx.png
- overlay_1_xxxxx.png (prediction overlaid on original)
- ...

================================================================================
STEP 8: INTERACTIVE DEMO (5 minutes)
================================================================================

Open the Jupyter notebook for an interactive demo:

    cd ..\notebooks
    jupyter notebook demo.ipynb

This will:
- Open Jupyter in your browser
- Load the notebook
- Click "Run All" to execute all cells

The notebook shows:
- Model loading
- Sample predictions with visualizations
- Evaluation metrics
- Training curves
- Metric distributions

================================================================================
QUICK COMMAND REFERENCE
================================================================================

From the project root (F:\Opencv\nuclei-segmentation-unet\):

# Install dependencies
pip install -r requirements.txt

# Download dataset
cd data
python download_data.py
cd ..

# Verify setup
cd src
python test_setup.py

# Quick test (5 min)
python train.py --max_samples 50 --num_epochs 5

# Full training (1-2 hours)
python train.py --num_epochs 30

# Evaluate
python evaluate.py --model_path ..\outputs\best_model.pth

# Generate predictions
python inference.py --num_samples 10

# Open demo notebook
cd ..\notebooks
jupyter notebook demo.ipynb

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "CUDA out of memory"
Solution: Reduce batch size
    python train.py --batch_size 4

Problem: "Dataset not found"
Solution: Make sure stage1_train folder exists in data/
    Check: F:\Opencv\nuclei-segmentation-unet\data\stage1_train\

Problem: "Module not found"
Solution: Reinstall requirements
    pip install -r requirements.txt

Problem: Training is very slow
Solution: This is normal on CPU. On GPU it should be much faster.
    Check GPU: python -c "import torch; print(torch.cuda.is_available())"

Problem: Jupyter notebook won't open
Solution: Install jupyter
    pip install jupyter

================================================================================
FILE LOCATIONS
================================================================================

Project: F:\Opencv\nuclei-segmentation-unet\

Dataset: F:\Opencv\nuclei-segmentation-unet\data\stage1_train\

Code: F:\Opencv\nuclei-segmentation-unet\src\
    - model.py (U-Net architecture)
    - dataset.py (data loading)
    - train.py (training script)
    - evaluate.py (evaluation script)
    - inference.py (prediction script)

Outputs: F:\Opencv\nuclei-segmentation-unet\outputs\
    - best_model.pth (trained model)
    - training_curves.png (loss/metrics plot)
    - predictions\ (sample visualizations)

================================================================================
EXPECTED RESULTS
================================================================================

After training for 30 epochs on ~500 images:

- Dice Coefficient: 0.75-0.85
- IoU Score: 0.65-0.75
- Training time: 30-60 min (GPU) or 2-3 hours (CPU)

The model should successfully segment nuclei in most images, with some
challenges on overlapping or very densely packed nuclei.

================================================================================
NEXT STEPS AFTER TRAINING
================================================================================

1. Check your results in outputs/
2. Look at prediction visualizations
3. Note your Dice/IoU scores
4. Update README.md with your actual results
5. Share your project!

================================================================================
